# WebProject

./: README.md  readme.md
AuthenticationService/: AuthenticationService.Tests.csproj  AuthenticationService.csproj  AuthenticationService.sln  Dockerfile  Program.cs  RunAuthenticationService.bat  Startup.cs  docker-compose.override.yml  docker-compose.yml
AuthenticationService.LoadTests/locust/: locustfile.py
AuthenticationService.Tests/: AuthenticationService.Tests.csproj  CustomUserServiceUnitTests.cs
AuthenticationService/Controllers/: UsersController.cs
AuthenticationService/Helpers/: PasswordHelper.cs
AuthenticationService/Migrations/MySqlMigrations/: 20200714080942_HashablePassword.Designer.cs  20200714080942_HashablePassword.cs  UserContextModelSnapshot.cs
AuthenticationService/Models/: TokenManager.cs  UbiServiceUser.cs  User.cs  UserChangeModel.cs  UserContext.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: UbiServicesAuthHandler.cs  Utils.cs
AuthenticationService/Services/UserData/: IUserData.cs  UserData.cs
AuthenticationService/Services/UserService/: CustomUserService.cs  IUserService.cs  UbiUserService.cs
DjangoWebSocketChatBackEnd/DjangoWebSocketChat_/: manage.py
DjangoWebSocketChatBackEnd/DjangoWebSocketChat_/DjangoWebSocketChat_/: asgi.py  settings.py  urls.py  wsgi.py
DjangoWebSocketChatBackEnd/chat/: views.py
Lab1_todoList/: db.sqlite3  manage.py  requirements.txt
Lab1_todoList/Lab1_todoList/: __init__.py  asgi.py  celery.py  settings.py  urls.py  wsgi.py
Lab1_todoList/base/: admin.py  forms.py  models.py  service.py  tasks.py  urls.py  views.py
Lab1_todoList/base/migrations/: 0001_initial.py  0002_contact.py
Lab1_todoList/base/templates/base/: contact.html  login.html  register.html  (+4 more)
LeaderboardService/: Dockerfile  Dockerfile.original  LeaderboardService.csproj  LeaderboardService.sln  Program.cs  RunLeaderboardService.bat  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LeaderboardService.LoadTests/locust/: locustfile.py
LeaderboardService.Tests/: LeaderboardService.Tests.csproj  LeaderboardServiceUnitTest.cs  RatingServiceTest.cs
LeaderboardService/Controllers/: RatingController.cs  ScoreController.cs
LeaderboardService/Models/: UserMatchData.cs  UserNameModel.cs  UserNamesModel.cs  UserRating.cs  UserRatingView.cs  UserScore.cs  UserScoreView.cs
LeaderboardService/Properties/: launchSettings.json
LeaderboardService/Services/: AuthenticationHandler.cs  LeaderboardContext.cs
LeaderboardService/Services/LeaderboardData/: ILeaderboardData.cs  LeaderboardData.cs
LeaderboardService/Services/LeaderboardService/: ILeaderboardService.cs  Leaderboard.cs
LeaderboardService/Services/RatingData/: IRatingData.cs  RatingContext.cs  RatingData.cs
LeaderboardService/Services/RatingService/: IRatingService.cs  RatingService.cs
ToDo_list/: db.sqlite3  requirements.txt
Vuejs/todoapp/: package-lock.json  package.json
Vuejs/todoapp/public/: index.html
Vuejs/todoapp/src/: App.vue  main.js
Vuejs2/: package-lock.json  package.json
Vuejs2/cypress/integration/: Login.spec.js  Register.spec.js  home.spec.js  untitled.spec.js
Vuejs2/src/components/: Top-Header.vue
Vuejs2/src/views/: Home.vue  Login.vue  Register.vue  Secret.vue
Vuejs2/tests/e2e/: untitled.spec.js
Vuejs2/tests/unit/: top-header.spec.js
WomsWebSocketChatClient/chat_vue/: package-lock.json
book-management-main/: db.sqlite3
book-management-main/book/: settings.py
book-management-main/frontend/: webpack-stats.json
book-management-main/frontend/src/: main.js
kr1_bahlai/: README.md  package-lock.json  package.json
kr1_bahlai/kr_1/: db.sqlite3  manage.py
kr1_bahlai/kr_1/kr_1/: admin.py  asgi.py  models.py  serializer.py  settings.py  urls.py  views.py  wsgi.py
(+12 files in other folders)
